EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dm9965@rit.edu
EMAIL_PASS=SofiaPenny22!
EMAIL_SUBJECT="Obsidian Cleaning Service Estimate Request"
PORT=5005
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5005